MODE = PROD

BOT_NAME = merenka

BASE_URL_TEST = https://testnet.api.binance.com/api/
BASE_URL_PROD = https://api.binance.com/api/

API_KEY = FRUsLGd9PyDlrzgRMvPTkBleB6kyfQpL0HEgI8mAXk0l2tdTX7FL9EWHFPd6pz3d
API_SECRET = 0cHPxhFHPgKG9UgEq67X7vmzwgmtgoVPjEE3GKG2JwQ4E46eonhjErcLJJE8dHUx

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = LArpwJTBTbVZeVYe
MYSQL_DATABASE = binance-3300

MYSQL_POOL_MIN = 0
MYSQL_POOL_MAX = 10

STOP_LOSS = 10
TAKE_PROFIT = 2
CONTROL_PORT = 3300

START_TIME = 2020-03-10 08:00:00

TELEGRAM_TOKEN = 815511872:AAFsh-fL2ztiz8vgbZmd2FTNPyEfwpIiJUU
TELEGRAM_CHANNEL__ = @MerenkaTradeBot_bot
TELEGRAM_CHANNEL = -486295088