MODE = TEST

BASE_URL_TEST = https://testnet.api.binance.com/api/
BASE_URL_PROD = https://api.binance.com/api/

API_KEY_TEST = 93zg2tzJcMdIKJ7ssCffIr0ELhF0vtWT0MUgI2hsAcUhkWUFnOo3jLEqvIxGkEwE
API_SECRET_TEST = aqVdsqfzEijFdmAA4yQKcotI9pSasRLMYDlb9rKwo9PXHfT9aI18b9hTonPNyTXq

API_KEY = FRUsLGd9PyDlrzgRMvPTkBleB6kyfQpL0HEgI8mAXk0l2tdTX7FL9EWHFPd6pz3d
API_SECRET = 0cHPxhFHPgKG9UgEq67X7vmzwgmtgoVPjEE3GKG2JwQ4E46eonhjErcLJJE8dHUx

STOP_LOSS, STOP_LOSS_LIMIT, TAKE_PROFIT, TAKE_PROFIT_LIMIT

PAIRS = BTTUSDT,LINKUSDT,USDCUSDT,PAXUSDT,BCHABCUSDT,WAVESUSDT,VETUSDT,NULSUSDT,ICXUSDT,ETCUSDT,XLMUSDT,ONTUSDT
BASE_ASSET = USDT

CONTROL_PORT = 3300